bonkers-ie/slack-notifier/action.yml
name: 'Slack Notifier'
description: 'Create and update Slack messages'
inputs:
  build-args:
    description: 'Arguments for advanced message build (see docs)'
    required: false
  channel:
    description: 'The Slack channel to post the message to'
    required: true
  message-id:
    description: 'The Slack message timestamp ID (if updating)'
    required: false
  text:
    description: 'Message text'
    required: false
outputs:
  message-id:
    description: 'The Slack message timestamp ID'
runs:
  using: 'docker'
  image: 'Dockerfile'

bonkers-ie/slack-notifier/.github/workflows/main.yml
- name: Run Slack Notifier Action
  id: slack-notifier
  uses: ./
  with:
    channel: test

bonkers-ie/slack-notifier/.github/workflows/main.yml
- name: Run Slack Notifier action
  id: slack-notifier
  uses: ./
  with:
    channel: engineering-docker

bonkers-ie/slack-notifier/.github/workflows/main.yml
- name: Run Slack Notifier action
  id: slack-notifier
  uses: ./
  with:
    channel: engineering-docker
    text: This is a badger. 🦡